BazyDanych/MainWindow.xaml

<Window x:Class="BazyDanych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazyDanych"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Miejscowosc" HorizontalAlignment="Left" Margin="29,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="50,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="37,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="47,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Lokal" HorizontalAlignment="Left" Margin="49,318,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Ulica_txt"  HorizontalAlignment="Left" Margin="127,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Miejscowosc_txt" HorizontalAlignment="Left" Margin="127,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nazwisko_txt" HorizontalAlignment="Left" Margin="127,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Imie_txt" HorizontalAlignment="Left" Margin="127,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Lokal_txt" HorizontalAlignment="Left" Margin="127,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="291,64,64,156"/>
        <Button x:Name="WstawPrz" Content="Wstaw Rekord" HorizontalAlignment="Left" Margin="80,369,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Background="#FFFF8D8D" Click="WstawPrz_Click"/>
        <Button x:Name="AktualizujPrz" Content="Aktualizuj Rekord" HorizontalAlignment="Left" Margin="250,369,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Background="#FFFF8D8D" Click="AktualizujPrz_Click"/>
        <Button x:Name="UsunPrz" Content="Usun Rekord" HorizontalAlignment="Left" Margin="420,369,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Background="#FFFF8D8D" Click="UsunPrz_Click"/>
        <Button x:Name="ClearPrz" Content="Clear Data" HorizontalAlignment="Left" Margin="590,369,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Background="#FFFF8D8D" Click="ClearPrz_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.634"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Baza danych Alpha v1.0.0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="57,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Szukaj_txt"  HorizontalAlignment="Left" Margin="127,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,307,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
