BazyDanych/Window1.xaml

<Window x:Class="BazyDanych.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazyDanych"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Klient_ID" HorizontalAlignment="Left" Margin="42,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Data_Sprz" HorizontalAlignment="Left" Margin="37,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Produkt_ID" HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Klient_ID_txt" HorizontalAlignment="Left" Margin="127,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Data_sprz_txt" HorizontalAlignment="Left" Margin="127,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Produkt_ID_txt" HorizontalAlignment="Left" Margin="127,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="291,64,64,156"/>
        <Button x:Name="WstawPrz" Content="Wstaw Rekord" HorizontalAlignment="Left" Margin="80,369,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Background="#FFFF8D8D" Click="WstawPrz_Click"/>
        <Button x:Name="AktualizujPrz" Content="Aktualizuj Rekord" HorizontalAlignment="Left" Margin="250,369,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Background="#FFFF8D8D" Click="AktualizujPrz_Click"/>
        <Button x:Name="UsunPrz" Content="Usun Rekord" HorizontalAlignment="Left" Margin="420,369,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Background="#FFFF8D8D" Click="UsunPrz_Click"/>
        <Button x:Name="ClearPrz" Content="Usun dane" HorizontalAlignment="Left" Margin="590,369,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Background="#FFFF8D8D" Click="ClearPrz_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.634"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Baza danych Alpha v1.0.0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="57,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Szukaj_txt"  HorizontalAlignment="Left" Margin="127,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        

    </Grid>
</Window>
